PRIVAT_CASH_CURRENCY_API_URL = http://testapi.com
APP_URL=http://localhost:8080/cashcurrency?coursid=1
HEAP_URL=http://localhost:8080/debug/pprof/heap
CPU_URL=http://localhost:8080/debug/pprof/profile?seconds=5
GOROUTINE_URL=http://localhost:8080/debug/pprof/goroutine?debug=2
TRACE_URL=http://localhost:8080/debug/pprof/trace?seconds=8
RESEARCH_TRACE_URL=localhost:8081