PRIVAT_CASH_CURRENCY_API_URL = https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=
APP_URL=https://app-golang-bot.herokuapp.com/cashcurrency?coursid=1
HEAP_URL=https://app-golang-bot.herokuapp.com/debug/pprof/heap
CPU_URL=https://app-golang-bot.herokuapp.com/debug/pprof/profile?seconds=5
GOROUTINE_URL=https://app-golang-bot.herokuapp.com/debug/pprof/goroutine?debug=2